module: ietf-tpm-remote-attestation
  +--rw rats-support-structures
     +--rw supported-algos*   identityref
     +--ro compute-nodes* [node-id]
     |  +--ro node-id                string
     |  +--ro node-physical-index?   int32 {ietfhw:entity-mib}?
     |  +--ro node-name?             string
     |  +--ro node-location?         string
     +--rw tpms* [tpm-name]
        +--rw tpm-name                     string
        +--ro hardware-based?              boolean
        +--ro tpm-physical-index?          int32 {ietfhw:entity-mib}?
        +--ro tpm-path?                    string
        +--ro compute-node                 compute-node-ref
        +--ro tpm-manufacturer?            string
        +--ro tpm-firmware-version?        string
        +--ro tpm-specification-version    identityref
        +--ro tpm-status?                  string
        +--rw certificates
           +--rw certificate* [certificate-name]
              +--rw certificate-name    string
              +--rw certificate-ref?    leafref
              +--rw certificate-type?   enumeration

  rpcs:
    +---x tpm12-challenge-response-attestation {TPM12}?
    |  +---w input
    |  |  +---w tpm1-attestation-challenge
    |  |     +---w pcr-index*              pcr
    |  |     +---w nonce-value             binary
    |  |     +---w TPM12_Algo?             identityref
    |  |     +---w (key-identifier)?
    |  |     |  +--:(public-key)
    |  |     |  |  +---w pub-key-id?       binary
    |  |     |  +--:(TSS_UUID)
    |  |     |     +---w TSS_UUID-value
    |  |     |        +---w ulTimeLow?       uint32
    |  |     |        +---w usTimeMid?       uint16
    |  |     |        +---w usTimeHigh?      uint16
    |  |     |        +---w bClockSeqHigh?   uint8
    |  |     |        +---w bClockSeqLow?    uint8
    |  |     |        +---w rgbNode*         uint8
    |  |     +---w add-version?            boolean
    |  |     +---w tpm-name*               string
    |  +--ro output
    |     +--ro tpm12-attestation-response* []
    |        +--ro certificate-name?            string
    |        +--ro up-time?                     uint32
    |        +--ro node-id?                     string
    |        +--ro node-physical-index?         int32
    |        |       {ietfhw:entity-mib}?
    |        +--ro fixed?                       binary
    |        +--ro external-data?               binary
    |        +--ro signature-size?              uint32
    |        +--ro signature?                   binary
    |        +--ro (tpm12-quote)
    |           +--:(tpm12-quote1)
    |           |  +--ro version* []
    |           |  |  +--ro major?      uint8
    |           |  |  +--ro minor?      uint8
    |           |  |  +--ro revMajor?   uint8
    |           |  |  +--ro revMinor?   uint8
    |           |  +--ro digest-value?          binary
    |           |  +--ro TPM_PCR_COMPOSITE* []
    |           |     +--ro pcr-index*         pcr
    |           |     +--ro value-size?        uint32
    |           |     +--ro tpm12-pcr-value*   binary
    |           +--:(tpm12-quote2)
    |              +--ro tag?                   uint8
    |              +--ro pcr-index*             pcr
    |              +--ro locality-at-release?   uint8
    |              +--ro digest-at-release?     binary
    +---x tpm20-challenge-response-attestation {TPM20}?
    |  +---w input
    |  |  +---w tpm20-attestation-challenge
    |  |     +---w nonce-value          binary
    |  |     +---w challenge-objects* []
    |  |        +---w pcr-list* [TPM2_Algo]
    |  |        |  +---w TPM2_Algo    identityref
    |  |        |  +---w pcr-index*   tpm:pcr
    |  |        +---w TPM2_Algo?          identityref
    |  |        +---w (key-identifier)?
    |  |        |  +--:(public-key)
    |  |        |  |  +---w pub-key-id?   binary
    |  |        |  +--:(uuid)
    |  |        |     +---w uuid-value?   binary
    |  |        +---w tpm-name*           string
    |  +--ro output
    |     +--ro tpm20-attestation-response* []
    |        +--ro certificate-name?           string
    |        +--ro up-time?                    uint32
    |        +--ro node-id?                    string
    |        +--ro node-physical-index?        int32
    |        |       {ietfhw:entity-mib}?
    |        +--ro quote?                      binary
    |        +--ro quote-signature?            binary
    |        +--ro pcr-bank-values* []
    |        |  +--ro TPM2_Algo?    identityref
    |        |  +--ro pcr-values* [pcr-index]
    |        |     +--ro pcr-index    pcr
    |        |     +--ro pcr-value?   binary
    |        +--ro pcr-digest-algo-in-quote
    |           +--ro TPM2_Algo?   identityref
    +---x basic-trust-establishment
    |  +---w input
    |  |  +---w nonce-value         binary
    |  |  +---w TPM2_Algo?          identityref
    |  |  +---w tpm-name*           string
    |  |  +---w certificate-name?   string
    |  +--ro output
    |     +--ro attestation-certificates* []
    |        +--ro attestation-certificate?   ct:end-entity-cert-cms
    |        +--ro (key-identifier)?
    |           +--:(public-key)
    |           |  +--ro pub-key-id?          binary
    |           +--:(uuid)
    |              +--ro uuid-value?          binary
    +---x log-retrieval
       +---w input
       |  +---w log-selector* []
       |  |  +---w tpm-name*                  string
       |  |  +---w (index-type)?
       |  |  |  +--:(last-entry)
       |  |  |  |  +---w last-entry-value?    binary
       |  |  |  +--:(index)
       |  |  |  |  +---w last-index-number?   uint64
       |  |  |  +--:(timestamp)
       |  |  |     +---w timestamp?           yang:date-and-time
       |  |  +---w log-entry-quantity?        uint16
       |  +---w log-type        identityref
       +--ro output
          +--ro system-event-logs
             +--ro node-data* []
                +--ro up-time?            uint32
                +--ro certificate-name?   string
                +--ro log-result
                   +--ro (attested-event-log-type)
                      +--:(bios)
                      |  +--ro bios-event-logs
                      |     +--ro bios-event-entry* [event-number]
                      |        +--ro event-number    uint32
                      |        +--ro event-type?     uint32
                      |        +--ro pcr-index?      pcr
                      |        +--ro digest-list* []
                      |        |  +--ro hash-algo?   identityref
                      |        |  +--ro digest*      binary
                      |        +--ro event-size?     uint32
                      |        +--ro event-data*     uint8
                      +--:(netequip-boot)
                      |  +--ro boot-event-logs
                      |     +--ro boot-event-entry* [event-number]
                      |        +--ro event-number               uint64
                      |        +--ro filename-hint?             string
                      |        +--ro filedata-hash?             binary
                      |        +--ro filedata-hash-algorithm?   string
                      |        +--ro file-version?              string
                      |        +--ro file-type?                 string
                      |        +--ro pcr-index?                 pcr
                      +--:(ima)
                         +--ro ima-event-logs
                            +--ro ima-event-entry* [event-number]
                               +--ro event-number               uint64
                               +--ro ima-template?              string
                               +--ro filename-hint?             string
                               +--ro filedata-hash?             binary
                               +--ro filedata-hash-algorithm?   string
                               +--ro template-hash-algorithm?   string
                               +--ro template-hash?             binary
                               +--ro pcr-index?                 pcr
                               +--ro signature?                 binary
